<?php

/**
 * @file
 * Contains Display Suite Inception class.
 */

class DsInception {

  public $type;
  public $bundle;
  public $entity;
  public $entityID;
  public $embedded = FALSE;
  public $inherit = FALSE;
  public $isInception = FALSE;
  public $isAdmin = FALSE;
  public $viewMode = 'default';

  /**
   * Constructor function to prepare an Inception entity for rendering.
   */
  public function __construct($entity, $type, $view_mode) {

    if (!isset($entity) || !isset($type)) {
      return;
    }

    $this->entity = $entity;
    $this->type = $type;
    $this->viewMode = $view_mode;

    switch ($this->type) {
      case 'node':
        $this->bundle = $this->entity->type;
        $this->entityID = $this->entity->nid;
        $this->alias = drupal_get_path_alias('node/' . $this->entityID);
        $this->title = $this->entity->title;
        break;

      case 'taxonomy_term':
        $this->bundle = $this->entity->vocabulary_machine_name;
        $this->entityID = $this->entity->tid;
        $this->alias = drupal_get_path_alias('taxonomy/term/' . $this->entityID);
        $this->title = $this->entity->name;
        break;

      case 'user':
        $this->bundle = 'user';
        $this->entityID = $this->entity->uid;
        // Passed in User entities are not complete.
        $this->entity = user_load($this->entityID);
        $this->alias = drupal_get_path_alias('user/' . $this->entityID);
        $this->title = $this->entity->name;
        break;
    }

    $this->isEmbedded();
    $this->isInception();
    $this->isAdmin();

    if (!$this->embedded) {
      switch ($this->type) {
        case 'node':
          drupal_add_js(array('ds_inception' => array('nid' => $this->entityID)), 'setting');
          break;

        case 'taxonomy_term':
          drupal_add_js(array('ds_inception' => array('tid' => $this->entityID)), 'setting');
          break;

        case 'user':
          drupal_add_js(array('ds_inception' => array('uid' => $this->entityID)), 'setting');
          break;
      }
    }

    $this->items = new stdClass();
    $this->primaryLayout = new stdClass();
    $this->secondaryLayout = new stdClass();
    $this->output = new stdClass();
    $this->output->scratch = new stdClass();
    $this->output->scratch->markup = '';
    $this->output->scratch->count = 0;
    $this->uuidWeight = array();
    $this->uuidType = array();
    $this->primaryUuids = array();
    $this->secondaryUuids = array();
    // Attach primary & secondary displays.
    $this->attachPrimary();
    $this->attachSecondary();
    $this->setViewMode();

    if ($this->isAdmin) {
      drupal_add_library('system', 'ui.draggable');
      drupal_add_library('system', 'ui.droppable');
      drupal_add_js(drupal_get_path("module", "ds_inception") . "/js/ds_inception.js");
      drupal_add_css(drupal_get_path("module", "ds_inception") . "/css/ds_inception.css");
      drupal_add_js(array('ds_inception' => array('edit_mode' => variable_get('ds_inception_edit_active', 1))), 'setting');
      $this->renderAdminHeader();
    }

  }

  /**
   * Make safe assumptions as to when an entity should be treated as embedded.
   */
  public function isEmbedded() {

    // Special case: Front Page viewed but no front-page node is specified.
    if (drupal_is_front_page() && !(variable_get('site_frontpage') != 'node' ? drupal_get_path_alias(variable_get('site_frontpage', 'node')) : '')) {
      $this->embedded = TRUE;
      return;
    }

    if ($this->type != 'node' && arg(0) != 'taxonomy' && arg(0) != 'user') {
      $this->embedded = TRUE;
      return;
    }

    if (isset($this->entity->view)) {
      $this->embedded = TRUE;
      return;
    }

    if (arg(0) == 'node' && arg(1) != $this->entity->nid) {
      $this->embedded = TRUE;
      return;
    }

    if (arg(0) == 'taxonomy' && $this->bundle == 'inception' && arg(2) != $this->entity->nid) {
      $this->embedded = TRUE;
      return;
    }

    if (arg(0) != $this->type) {
      if (arg(0) == 'taxonomy' && $this->type == 'taxonomy_term') {
        return;
      }
      $this->embedded = TRUE;
      return;
    }

  }

  /**
   * Helper function to determine if entity is Inception-enabled.
   */
  public function isInception() {

    // Ability to view pages in default form (no overrides).
    if (isset($_GET['d']) && $_GET['d'] == 1) {
      $this->isInception = FALSE;
      drupal_add_js(array('ds_inception' => array('defaultView' => 1)), 'setting');
      return;
    }

    if ($this->bundle == 'inception') {
      $this->isInception = TRUE;
    }

    $entity_fields = field_info_instances($this->type, $this->bundle);
    $inception_fields = _ds_inception_get_inception_fields();

    $this->isInception = TRUE;
    foreach ($inception_fields as $field) {
      if (!isset($entity_fields[$field])) {
        $this->isInception = FALSE;
        break;
      }
    }

    if (!$this->embedded) {
      drupal_add_js(array('ds_inception' => array('defaultView' => !$this->isInception)), 'setting');
    }
  }

  /**
   * Determine if current user may edit entity, where entity is not embedded.
   */
  private function isAdmin() {
    $this->isAdmin = (user_access('edit inception page') && !$this->embedded) ? TRUE : FALSE;
  }

  /**
   * Attach a Primary Inception layout.
   */
  private function attachPrimary() {

    $this->primaryLayout->entity = $this->entity;
    $this->primaryLayout->entity_id = $this->entityID;
    $this->primaryLayout->alias = $this->alias;
    $this->primaryLayout->title = $this->title;
    $this->primaryLayout->type = $this->type;

    if ($this->embedded) {
      return;
    }

    switch ($this->type) {
      case 'node':
        $layout_override = _ds_inception_get_overrides('content_type', $this->bundle);
        break;

      case 'taxonomy_term':
        $vid = $this->entity->vid;
        $vocab = taxonomy_vocabulary_load($vid);

        // Fall back to vocab if no result for individual term.
        $layout_override = _ds_inception_get_overrides('taxonomy_term', $vocab->machine_name, $this->entityID);
        if (empty($layout_override)) {
          $layout_override = _ds_inception_get_overrides('taxonomy_vocabulary', $vocab->machine_name, $vid);
        }
        break;

      case 'user':
        $layout_override = _ds_inception_get_overrides('user', 'user');
        break;
    }

    if (!empty($layout_override)) {
      $this->attachEntityOverride('primary', $layout_override['inception_type'], $layout_override['inception_id']);
    }
  }

  /**
   * If relevant attach secondary layout entity (Inherited Primary).
   */
  private function attachSecondary() {

    if ($this->embedded) {
      return;
    }

    switch ($this->type) {
      case 'node':
        $layout_override = _ds_inception_get_overrides('content_type', $this->bundle);
        break;

      case 'taxonomy_term':
        $vid = $this->entity->vid;
        $vocab = taxonomy_vocabulary_load($vid);

        // Fall back to vocab if no result for individual term.
        $layout_override = _ds_inception_get_overrides('taxonomy_term', $vocab->machine_name, $this->entityID);
        if (empty($layout_override)) {
          $layout_override = _ds_inception_get_overrides('taxonomy_vocabulary', $vocab->machine_name, $vid);
        }
        break;

      case 'user':
        $layout_override = _ds_inception_get_overrides('user', 'user');
        break;
    }

    if (!empty($layout_override)) {
      // Do nothing if secondary and primary are the same.
      if ($this->entityID == $this->primaryLayout->entity_id) {
        return;
      }
      $this->attachEntityOverride('secondary', $this->type, $this->entityID);
    }
  }

  /**
   * Render an Inception modified layout render array.
   */
  public function render(&$layout_render_array) {

    foreach (array_keys($layout_render_array) as $l) {
      $this->output->$l = new stdClass();
      $this->output->$l->markup = '';
      if ($this->isAdmin) {
        $action_buttons = $this->getActionButtons($l, 0);
        $button_html = $this->renderActionButtons($action_buttons);
        $location_class = "inception-location-" . $l;

        $this->output->$l->markup = '<div class="inception-object-edit-drop ' . $location_class . '">' . $button_html . '</div>';
      }
    }

    $this->attachFields($layout_render_array);

    ksort($this->ordered_fields);
    $this->renderAttachedFields($layout_render_array);
    if (!$this->embedded && $this->isAdmin && variable_get('ds_inception_scratch_enabled', 1)) {
      print theme('ds_inception_scratch', array(
        'count' => $this->output->scratch->count,
        'scratch_markup' => $this->output->scratch->markup,
      ));
    }

    drupal_add_js(array('ds_inception' => array('uuidWeight' => $this->uuidWeight)), 'setting');
    drupal_add_js(array('ds_inception' => array('uuidType' => $this->uuidType)), 'setting');
    drupal_add_js(array('ds_inception' => array('entityType' => $this->type)), 'setting');
    drupal_add_js(array('ds_inception' => array('locations' => array_keys($layout_render_array))), 'setting');

  }

  /**
   * Return field weighting overrides from merged weights field (if relevant).
   */
  public function getWeightOverrides() {
    if (isset($this->secondaryLayout->entity_id) && isset($this->secondaryLayout->entity->field_inception_merged_weights[LANGUAGE_NONE])) {
      return json_decode($this->secondaryLayout->entity->field_inception_merged_weights[LANGUAGE_NONE][0]['value'], TRUE);
    }
    else {
      if (isset($this->secondaryLayout->entity->field_inception_merged_weights[LANGUAGE_NONE])) {
        return json_decode($this->primaryLayout->entity->field_inception_merged_weights[LANGUAGE_NONE][0]['value'], TRUE);
      }
    }
  }

  /**
   * Overrides a primary/secondary layout with an inherited Inception entity.
   */
  private function attachEntityOverride($layout_type, $inception_type, $inception_entity_id) {

    $layout = $layout_type == 'primary' ? 'primaryLayout' : 'secondaryLayout';

    switch ($inception_type) {
      case 'node':
        $inception_override_entity = node_load($inception_entity_id);
        $override_title = $inception_override_entity->title;
        $override_alias = drupal_get_path_alias('node/' . $inception_entity_id);
        break;

      case 'taxonomy_term':
        $inception_override_entity = taxonomy_term_load($inception_entity_id);
        $override_title = $inception_override_entity->name;
        $override_alias = drupal_get_path_alias('taxonomy/term/' . $inception_entity_id);
        break;

      case 'user':
        $inception_override_entity = user_load($inception_entity_id);
        $override_title = $inception_override_entity->name;
        $override_alias = drupal_get_path_alias('user/' . $inception_entity_id);
        break;
    }

    $this->{$layout}->entity = $inception_override_entity;
    $this->{$layout}->entity_id = $inception_entity_id;
    $this->{$layout}->alias = $override_alias;
    $this->{$layout}->title = $override_title;
    $this->{$layout}->type = $inception_type;
    $this->viewMode = (!empty($this->{$layout}->entity->ds_switch)) ? $this->{$layout}->entity->ds_switch : $this->viewMode;
    $this->inherit = TRUE;
  }

  /**
   * Attaches System & Inception fields to Inception Entity before rendering.
   */
  private function attachFields($layout_render_array) {

    $this->ordered_fields = array();

    $inception_fields = _ds_inception_get_inception_fields();
    $entity_fields = field_info_instances($this->type, $this->bundle);

    // Support for field groups.
    if (module_exists('field_group')) {
      $entity_field_groups = field_group_info_groups($this->type, $this->bundle, $this->viewMode);
    }
    else {
      $entity_field_groups = array();
    }

    // Support for Display Suite fields.
    $entity_ds_fields = ds_get_fields($this->type);
    $id = $this->type . '|' . $this->bundle . '|' . $this->viewMode;
    ctools_include('export');
    $ds_layout_settings = ctools_export_crud_load_all('ds_layout_settings');
    $ds_field_settings = ds_get_field_settings($this->type, $this->bundle, $this->viewMode);

    // Attach Secondary Entity Inception Fields.
    if ($this->isInception && isset($this->secondaryLayout->entity_id)) {
      foreach ($inception_fields as $inception_field) {
        $field_items = field_get_items($this->secondaryLayout->type, $this->secondaryLayout->entity, $inception_field);
        if ($field_items) {
          foreach ($field_items as $item) {
            $meta = json_decode($item['meta']);

            // Attach the parent entity type to the item.
            $item['parent_entity_type'] = $this->secondaryLayout->type;
            $item['parent_entity_id'] = $this->secondaryLayout->entity_id;
            $item['parent_type'] = 'secondary';
            $item['inception_field_type'] = $inception_field;
            $item['uuid'] = $meta->uuid;

            $this->doFieldOverride($meta);
            $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;

            $item['meta'] = json_encode($meta);

            // If weight array is null and this isn't an override.
            if (!is_array(@$this->ordered_fields[$weight]) && $item['value'] != 'OVERRIDE') {
              $this->ordered_fields[$weight] = array();
            }

            // Don't push overrides into the ordered field array.
            if ($item['value'] != 'OVERRIDE') {
              array_push($this->ordered_fields[$weight], $item);
            }

            // Store the meta for later, can be an override.
            $this->secondaryUuids[$meta->uuid] = $item;
          }
        }
      }
    }

    // Attach Primary Entity Inception Fields.
    if ($this->isInception || $this->inherit) {
      foreach ($inception_fields as $inception_field) {
        $field_items = field_get_items($this->primaryLayout->type, $this->primaryLayout->entity, $inception_field);
        if ($field_items) {
          foreach ($field_items as $item) {
            $meta = json_decode($item['meta']);

            // Attach the parent entity type to the item.
            $item['parent_entity_type'] = $this->primaryLayout->type;
            $item['parent_entity_id'] = $this->primaryLayout->entity_id;
            $item['parent_type'] = 'primary';
            $item['inception_field_type'] = $inception_field;
            $item['uuid'] = $meta->uuid;

            // Check if field exists in overrides (primary / secondary).
            $this->doFieldOverride($meta);
            $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;

            $item['meta'] = json_encode($meta);

            if (!is_array(@$this->ordered_fields[$weight])) {
              $this->ordered_fields[$weight] = array();
            }

            if ($item['value'] != 'OVERRIDE') {
              array_push($this->ordered_fields[$weight], $item);
            }

            // Store the meta for later, can be an override.
            $this->primaryUuids[$meta->uuid] = $item;
          }
        }
      }
    }

    // Attach system fields.
    foreach ($layout_render_array as $layout_id => $layout_items) {

      $count = 0;
      foreach ($layout_items as $item) {

        $field_name = NULL;

        // Hide inception fields.
        if (isset($item['#field_name']) && in_array($item['#field_name'], $inception_fields)) {
          continue;
        }

        // Regular fields present #field_name.
        if (isset($item['#field_name'])) {
          $field_name = $item['#field_name'];
        }
        else {
          // The field-group module presents field name as #id.
          if (isset($item['#id'])) {
            // Users use 'full' instead of 'default' for field groups.
            $view_mode = ($this->type == 'user' && $this->viewMode == 'default') ? 'full' : $this->viewMode;
            $field_name = str_replace($this->type . '_' . $this->bundle . '_' . $view_mode . '_', '', $item['#id']);
          }
          else {
            // Fall-back for special case fields (i.e member_for, later version
            // of the field group module).
            // Find individual key not starting with '#' as fair assumption.
            $k = array_keys($item);
            $field_array = preg_grep("/^(?!#).+/", $k);

            if (count($field_array) == 1) {
              $field_name = array_shift($field_array);
            }
            else {
              if (empty($field_name) && $this->type == 'taxonomy_term') {
                $field_name = 'description';
              }
              else {
                // We have no valid way of determining field name.
                continue;
              }
            }
          }
        }

        $meta = new stdClass();
        $meta->uuid = $field_name;
        $meta->weight = $count;
        $meta->location_id = $layout_id;

        // Check field weight as default from ds_layout_settings.
        if (isset($ds_layout_settings[$id]->settings['fields'][$field_name])) {
          foreach ($ds_layout_settings[$id]->settings['regions'][$meta->location_id] as $field_weight => $fn) {
            if ($fn == $field_name) {
              $meta->weight = $field_weight;
            }
          }
        }

        // Check if field exists in overrides (primary / secondary).
        $this->doFieldOverride($meta);
        $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;

        $field = array(
          'inception_field_type' => 'system',
          'parent_entity_type' => 'system',
          'markup' => drupal_render($item),
          'meta' => json_encode($meta),
        );

        if (!is_array(@$this->ordered_fields[$weight])) {
          $this->ordered_fields[$weight] = array();
        }

        array_push($this->ordered_fields[$weight], $field);

        // Unset any entity fields already being rendered.
        if (isset($entity_fields[$field_name])) {
          unset($entity_fields[$field_name]);
        }

        // Unset any field-groups and sub-fields already being rendered.
        if (isset($entity_field_groups[$field_name]) && !empty($entity_field_groups[$field_name])) {
          $this->unsetFieldGroupChildren($entity_field_groups[$field_name], $entity_field_groups, $entity_fields, $entity_ds_fields);
        }

        // Unset any DS fields already being rendered.
        if (isset($entity_ds_fields[$field_name])) {
          unset($entity_ds_fields[$field_name]);
        }

        $count++;
      }
    }

    // Add other ds fields (code/block/dynamic).
    if (!empty($entity_ds_fields)) {
      foreach ($entity_ds_fields as $key => $field) {

        $field_output = $output = '';

        // Default scratch weight is 999.
        $weight = 999;

        $meta = new stdClass();
        $meta->uuid = $key;
        $meta->weight = $weight;
        $meta->location_id = 'scratch';

        // Check field location & weight as default from ds_layout_settings.
        if (isset($ds_layout_settings[$id]->settings['fields'][$key])) {
          $meta->location_id = $ds_layout_settings[$id]->settings['fields'][$key];

          foreach ($ds_layout_settings[$id]->settings['regions'][$meta->location_id] as $field_weight => $fn) {
            if ($fn == $key) {
              $meta->weight = $field_weight;
            }
          }
        }

        // Check for field location/weight overrides.
        $this->doFieldOverride($meta);
        $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;

        // Do not bother rendering scratched fields on embedded content.
        if ($this->embedded && $meta->location_id == 'scratch') {
          continue;
        }

        // Do not bother rendering scratched fields when globally disabled.
        if (!variable_get('ds_inception_scratch_enabled', 1) && $meta->location_id == 'scratch') {
          continue;
        }

        // Beware : catching an Exception causes oddness in page rendering.
        try {
          $f_settings = isset($ds_field_settings[$key]) ? $ds_field_settings[$key] : array();
          $output = _ds_inception_render_field($key, $this->entity, $this->type, $this->bundle, $this->viewMode, array(), $f_settings);
        }
        catch (Exception $e) {
          $output = "Unable to render DS Field: " . $e->getMessage();
        }

        if (empty($output) && $this->isAdmin) {
          $field_output = '<div class="inception-field-preview-empty">Empty DS Field ' . $field['title'] . '</div>';
        }
        else {
          if (!empty($output) && $this->isAdmin) {
            $field_output = '<span class="inception-field-preview-label">' . $field['title'] . "<hr></span>" . $output;
          }
          else {
            if (!empty($output) && !$this->isAdmin) {
              $field_output = $output;
            }
          }
        }

        $field = array(
          'inception_field_type' => 'system',
          'parent_entity_type' => 'system',
          'markup' => $field_output,
          'meta' => json_encode($meta),
        );

        if (!isset($this->ordered_fields[$weight])) {
          $this->ordered_fields[$weight] = array();
        }

        array_push($this->ordered_fields[$weight], $field);

        $count++;

      }
    }

    // Add disabled field groups to scratch.
    if (!empty($entity_field_groups)) {
      $count = 0;

      // We need to render the whole entity, then run a pre-renderer
      // over the resulting field groups.
      $prerendered_entity = entity_view($this->type, array($this->entity), $this->viewMode);
      if (module_exists('field_group') && function_exists('field_group_build_pre_render')) {
        $prerendered_entity_groups = field_group_build_pre_render($prerendered_entity[$this->type][$this->entityID]);
      }

      foreach ($entity_field_groups as $field_group_name => $item) {

        $field_output = $output = '';

        // Unset any field-groups and sub-fields already being rendered.
        if (isset($entity_field_groups[$field_name]) && !empty($entity_field_groups[$field_name])) {
          $this->unsetFieldGroupChildren($entity_field_groups[$field_group_name], $entity_field_groups, $entity_fields, $entity_ds_fields);
        }

        // Unset field-groups that have parents.
        if (isset($item->parent_name) && !empty($item->parent_name)) {
          unset($entity_field_groups[$field_group_name]);
          continue;
        }

        $meta = new stdClass();
        $meta->uuid = $field_group_name;
        $meta->weight = $count;
        $meta->location_id = 'scratch';

        // Check if field exists in overrides (primary / secondary).
        $this->doFieldOverride($meta);
        $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;

        // Do not bother rendering scratched fields on embedded content.
        if ($this->embedded && $meta->location_id == 'scratch') {
          continue;
        }

        // Do not bother rendering scratched fields when globally disabled.
        if (!variable_get('ds_inception_scratch_enabled', 1) && $meta->location_id == 'scratch') {
          continue;
        }

        try {
          $output = render($prerendered_entity_groups[$field_group_name]);
        }
        catch (Exception $e) {
          $output = "Unable to render field group: " . $e->getMessage();
        }

        if (empty($output) && $this->isAdmin) {
          $field_output = '<div class="inception-field-preview-empty">Empty field-group ' . $item->label . '</div>';
        }
        else {
          if (!empty($output) && $this->isAdmin) {
            $field_output = '<span class="inception-field-preview-label">' . $item->label . "<hr></span>" . $output;
          }
          else {
            if (!empty($output) && !$this->isAdmin) {
              $field_output = $output;
            }
          }
        }

        $field = array(
          'inception_field_type' => 'system',
          'parent_entity_type' => 'system',
          'markup' => $field_output,
          'meta' => json_encode($meta),
        );
        array_push($this->ordered_fields[999], $field);
        $count++;

      }
    }

    // Add disabled fields to scratch (if a valid layout exists).
    if (!empty($entity_fields) && isset($ds_layout_settings[$id])) {
      foreach ($entity_fields as $item) {

        $field_output = $output = '';

        $inception_fields[] = 'field_hide_title';
        $inception_fields[] = 'field_hide_breadcrumbs';
        $inception_fields[] = 'field_inception_merged_weights';

        // Ignore inception fields if attached.
        if (in_array($item['field_name'], $inception_fields)) {
          continue;
        }

        $meta = new stdClass();
        $meta->uuid = $item['field_name'];
        $meta->weight = $count;
        $meta->location_id = 'scratch';

        // Check if field exists in ds_layout, if so it must be empty.
        // Otherwise it appears in render array.
        if (isset($ds_layout_settings[$id]->settings['fields'][$item['field_name']])) {
          $meta->location_id = $ds_layout_settings[$id]->settings['fields'][$item['field_name']];
        }

        // Check field location & weight as default from ds_layout_settings.
        if (isset($ds_layout_settings[$id]->settings['fields'][$item['field_name']])) {
          $meta->location_id = $ds_layout_settings[$id]->settings['fields'][$item['field_name']];

          foreach ($ds_layout_settings[$id]->settings['regions'][$meta->location_id] as $field_weight => $fn) {
            if ($fn == $item['field_name']) {
              $meta->weight = $field_weight;
            }
          }
        }

        // Check if field exists in overrides (primary / secondary).
        $this->doFieldOverride($meta);
        $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;

        // Do not bother rendering scratched fields on embedded content.
        if ($this->embedded && $meta->location_id == 'scratch') {
          continue;
        }

        // Do not bother rendering scratched fields when globally disabled.
        if (!variable_get('ds_inception_scratch_enabled', 1) && $meta->location_id == 'scratch') {
          continue;
        }

        try {
          $output = _ds_inception_render_field($item['field_name'], $this->entity, $this->type, $this->bundle, $this->viewMode, array(), array());
        }
        catch (Exception $e) {
          $output = "Unable to render field: " . $e->getMessage();
        }

        if (empty($output) && $this->isAdmin) {
          $field_output = '<div class="inception-field-preview-empty">Empty field ' . $item['label'] . '</div>';
        }
        else {
          if (!empty($output) && $this->isAdmin) {
            $field_output = '<span class="inception-field-preview-label">' . $item['label'] . "<hr></span>" . $output;
          }
          else {
            if (!empty($output) && !$this->isAdmin) {
              $field_output = $output;
            }
          }
        }

        // @TODO:  figure out what the parent_entity_id is
        $field = array(
          'inception_field_type' => 'system',
          'parent_entity_type' => 'system',
          'markup' => $field_output,
          'meta' => json_encode($meta),
        );

        if (!is_array(@$this->ordered_fields[$weight])) {
          $this->ordered_fields[$weight] = array();
        }

        array_push($this->ordered_fields[$weight], $field);

        $count++;

      }
    }

  }

  /**
   * Replaces markup in the Display Suite $layout_render_array.
   */
  private function renderAttachedFields(&$layout_render_array) {

    foreach ($this->ordered_fields as $weight_order) {
      foreach ($weight_order as $item) {
        $meta = json_decode($item['meta']);
        if (isset($meta) && !_ds_inception_view_perm($meta)) {
          continue;
        }

        $location_id = isset($meta->location_id) ? $meta->location_id : 'scratch';
        $uuid = isset($meta->uuid) ? $meta->uuid : NULL;
        $field_type = $item['inception_field_type'];

        $this->uuidWeight[$uuid] = isset($meta->weight) ? $meta->weight : 0;
        $this->uuidType[$uuid] = isset($item['inception_field_type']) ? $item['inception_field_type'] : 'UNKNOWN';

        if ($item['inception_field_type'] == 'system') {
          $render_field = array('#markup' => $item['markup']);
        }
        else {
          if ($item['parent_type'] == 'primary') {
            $render_field = field_view_value($item['parent_entity_type'], $this->primaryLayout->entity, $field_type, $item);
            if (empty($render_field['#markup']) && $this->isAdmin) {
              $render_field['#markup'] = '<div class="inception-field-preview-empty">Empty Inception content</div>';
            }
          }
          else {
            if ($item['parent_type'] == 'secondary') {
              $render_field = field_view_value($item['parent_entity_type'], $this->secondaryLayout->entity, $field_type, $item);
              if (!isset($render_field['#markup']) && $this->isAdmin) {
                $render_field['#markup'] = '<div class="inception-field-preview-empty">Empty Inception content</div>';
              }
            }
          }
        }

        if ($this->isAdmin) {
          // Pass in location as rendered to correctly class.
          $l = !isset($layout_render_array[$location_id]) ? 'scratch' : $location_id;
          $output = $this->renderItemAdmin($item, $render_field['#markup'], $l);
        }
        else {
          $output = $render_field['#markup'];
        }

        // Add elements to scratch area.
        if ($location_id == 'scratch') {
          $this->output->scratch->count++;
          $this->output->scratch->markup .= $output;
        }
        else {
          if (!isset($layout_render_array[$location_id]) && $location_id != 'scratch') {
            $this->output->scratch->count++;
            $this->output->scratch->markup .= $output;
          }
          else {
            $this->output->{$location_id}->markup .= $output;
          }
        }
      }
    }

    foreach (array_keys($layout_render_array) as $l) {
      unset($layout_render_array[$l]);
      $layout_render_array[$l]['#markup'] = $this->output->{$l}->markup;
    }

  }


  /**
   * Wraps an item in administrative markup associated with an element.
   *
   * @param array $item
   *   Inception element to render markup for.
   * @param string $item_markup
   *   Rendered item to be wrapped.
   * @param string $location_id
   *   Location the element is to be displayed in.
   *
   * @return string
   *   Administrative markup to display in a toolbar above an element.
   */
  private function renderItemAdmin(array $item, $item_markup, $location_id = 'scratch') {

    $meta = json_decode($item['meta']);
    $weight = (isset($meta->weight) && !empty($meta->weight)) ? $meta->weight : 0;
    $uuid = isset($meta->uuid) ? $meta->uuid : NULL;
    $inherited = FALSE;
    $field_type = $item['inception_field_type'];

    if (isset($meta->{$this->viewMode})) {
      $location_id = isset($meta->{$this->viewMode}->location_id) ? $meta->{$this->viewMode}->location_id : $location_id;
      $weight = isset($meta->{$this->viewMode}->weight) ? $meta->{$this->viewMode}->weight : $weight;
    }

    $action_buttons = $this->isInception ? $this->getActionButtons($location_id, $meta->weight) : NULL;
    $button_html = $this->isInception ? $this->renderActionButtons($action_buttons) : NULL;

    switch ($item['parent_entity_type']) {
      case "system":
        $entity_type_link = $this->type;
        if ($this->type == 'taxonomy_term') {
          $entity_type_link = 'taxonomy/term';
        }
        $entity_id_link = $this->entityID;
        break;

      case "taxonomy_term":
        $entity_type_link = 'taxonomy/term';
        $entity_id_link = $item['parent_entity_id'];
        break;

      default:
        $entity_type_link = $item['parent_entity_type'];
        $entity_id_link = $item['parent_entity_id'];
        break;
    }

    switch ($field_type) {
      case 'field_inception_entity':
        $field_type_title = t('Inception Entity');
        break;

      case 'field_inception_html':
        $field_type_title = t('Inception HTML');
        break;

      case 'field_inception_view':
        $field_type_title = t('Inception View');
        break;

      case 'field_inception_block':
        $field_type_title = t('Inception Block');
        break;

      case 'system':
        $field_type_title = t('Entity Field');
        break;

      default:
        break;
    }

    // @todo: Allow override of inherited meta.
    if ((!$this->isInception || $entity_id_link != $this->entityID) && $item['parent_entity_type'] != 'system') {
      $inherited = TRUE;
      $field_type_title = t('Content inherited from parent layout.');
    }

    $formatter_form_html = '';
    if ($item['parent_entity_type'] == 'system') {
      if ($location_id == 'scratch') {
        $formatter_form_html = theme('ds_inception_formatter_settings_wrapper', array(
          'form' => t('Field formatter settings not available on content in Scratch.'),
        ));
      }
      else {
        // @todo:  AJAX in formatters.
        module_load_include('inc', 'field_ui', 'field_ui.admin');
        module_load_include('inc', 'ds_inception', 'includes/ds_inception.forms');
        $format_form = drupal_get_form('ds_inception_format_field_form', $uuid, $this->type, $this->bundle, $this->viewMode, $this->entityID);
        $format_form_render = render($format_form);
        $formatter_form_html = theme('ds_inception_formatter_settings_wrapper', array('form' => $format_form_render));
      }
    }

    return theme('ds_inception_item_admin_header', array(
      'path' => $this->getPath(),
      'location_id' => $location_id,
      'item_uuid' => $uuid,
      'entity_type_link' => $entity_type_link,
      'entity_id_link' => $entity_id_link,
      'item_markup' => $item_markup,
      'button_html' => $button_html,
      'field_type' => $field_type,
      'field_type_title' => $field_type_title,
      'formatter_form' => $formatter_form_html,
      'inherited' => $inherited)
    );
  }

  /**
   * Retrieve array of actions to be rendered using Chaos Tools.
   */
  public function getActionButtons($location_id = 'scratch', $weight = 0) {

    if (!$this->isInception) {
      return;
    }

    if ($this->type == 'taxonomy_term') {
      $entity_type_link = 'taxonomy/term';
    }
    else {
      $entity_type_link = $this->type;
    }

    $add_link = $this->getPath() . $entity_type_link . '/' . $this->entityID . '/inception/add/' . $location_id;
    $operations = array();
    $operations[] = array(
      'title' => 'Add Element',
      'href' => $add_link,
    );
    $operations[] = array(
      'title' => 'HTML Code',
      'href' => $add_link . '/html/' . $weight,
    );
    $operations[] = array(
      'title' => 'Block',
      'href' => $add_link . '/block/' . $weight,
    );
    $operations[] = array(
      'title' => 'View',
      'href' => $add_link . '/view/' . $weight,
    );
    $operations[] = array(
      'title' => 'Existing Entity',
      'href' => $add_link . '/entity/' . $weight,
    );
    $operations[] = array(
      'title' => 'Existing Inception',
      'href' => $add_link . '/inception/' . $weight,
    );

    return $operations;
  }

  /**
   * Render drop-down action buttons using Chaos Tools.
   */
  private function renderActionButtons($operations = array()) {

    if (!$this->isInception) {
      return;
    }

    return theme('links__ctools_dropbutton', array(
      'title' => 'Add Element',
      'links' => $operations,
      'attributes' => array('class' => array('links', 'inline')),
    ));
  }

  /**
   * Helper function to return path when building URLs.
   */
  private function getPath() {
    global $base_url;
    return $base_url . '/';
  }

  /**
   * Determines view mode for Inception entity.
   */
  private function setViewMode() {

    // Users use 'full' over 'default'.
    if ($this->type == 'user' && $this->viewMode == 'full') {
      $this->viewMode = 'default';
    }

    // Switch nodes that present as 'full' to 'default'.
    if ($this->type == 'node' && $this->viewMode == 'full') {
      $this->viewMode = 'default';
    }

    // Switch taxonomy terms that present as 'full' to 'default'.
    if ($this->type == 'taxonomy_term' && $this->viewMode == 'full') {
      $this->viewMode = 'default';
    }

    // Check for override (taxonomy term -- by tid, then vid).
    if ($this->type == 'taxonomy_term') {
      $vocab = taxonomy_vocabulary_load($this->entity->vid);
      $layout_override = _ds_inception_get_overrides('taxonomy_term', $vocab->machine_name, $this->entity->tid);
      if (empty($layout_override)) {
        $layout_override = _ds_inception_get_overrides('taxonomy_vocabulary', $vocab->machine_name, $this->entity->vid);
      }

      if (!empty($layout_override) && !$this->embedded) {
        $this->viewMode = isset($this->primaryLayout->entity->ds_switch) ? $this->primaryLayout->entity->ds_switch : $this->viewMode;
      }
    }

    // Check for entity ds_switch flag.
    $this->viewMode = (!empty($this->entity->ds_switch)) ? $this->entity->ds_switch : $this->viewMode;

    // If we are looking at the 'default' view be sure to set the view mode too.
    if (isset($_GET['d']) && $_GET['d'] == 1) {
      $this->viewMode = 'default';
    }

    // It's also possible to use $_GET['v'] to switch view modes.
    if ((isset($_GET['v']) && !empty($_GET['v'])) && !$this->embedded) {
      $this->viewMode = $_GET['v'];
    }

    // Add setting JS for non-embedded content.
    if (!$this->embedded) {
      drupal_add_js(array('ds_inception' => array('viewMode' => $this->viewMode)), 'setting');
    }

  }

  /**
   * Determine field weight based on UUID.
   */
  private function doFieldOverride(&$meta) {

    $uuid = $meta->uuid;

    // First override: Item has a view_mode weight or location.
    if (isset($meta->{$this->viewMode})) {
      $meta->location_id = isset($meta->{$this->viewMode}->location_id) ? $meta->{$this->viewMode}->location_id : $meta->location_id;
      $meta->weight = isset($meta->{$this->viewMode}->weight) ? $meta->{$this->viewMode}->weight : $meta->weight;
    }

    // Second override: Weight from merged weights field.
    $merged_weights = $this->getWeightOverrides();
    $meta->weight = isset($merged_weights[$this->viewMode][$uuid]) ? $merged_weights[$this->viewMode][$uuid] : isset($meta->weight) ? $meta->weight : 0;

    // Check primary display for uuid override.
    if (isset($this->primaryUuids[$uuid])) {
      $override_meta = json_decode($this->primaryUuids[$uuid]['meta']);
      if (isset($override_meta->{$this->viewMode})) {
        $meta->location_id = isset($override_meta->{$this->viewMode}->location_id) ? $override_meta->{$this->viewMode}->location_id : $meta->location_id;
        $meta->weight = isset($override_meta->{$this->viewMode}->weight) ? $override_meta->{$this->viewMode}->weight : $meta->weight;
      }
    }

    // Check secondary display for uuid override.
    if (isset($this->secondaryUuids[$uuid])) {
      $override_meta = json_decode($this->secondaryUuids[$uuid]['meta']);
      if (isset($override_meta->{$this->viewMode})) {
        $meta->location_id = isset($override_meta->{$this->viewMode}->location_id) ? $override_meta->{$this->viewMode}->location_id : $meta->location_id;
        $meta->weight = isset($override_meta->{$this->viewMode}->weight) ? $override_meta->{$this->viewMode}->weight : $meta->weight;
      }
    }
  }

  /**
   * Render Inception admin header.
   */
  public function renderAdminHeader() {

    // Output ds-inception-overlay holder markup.
    drupal_add_js("jQuery('body').prepend('<div id=\"ds-inception-overlay\"></div>')", "inline");

    // Load view modes to find label.
    $ds_vm = ds_entity_view_modes($this->type);
    $label = isset($ds_vm[$this->viewMode]) ? $ds_vm[$this->viewMode]['label'] : 'Default';

    $layout = ds_get_layout($this->type, $this->bundle, $this->viewMode, FALSE);

    $fallback_image = drupal_get_path('module', 'ds') . '/images/preview.png';
    $image = (isset($layout['image']) && !empty($layout['image'])) ? $layout['path'] . '/' . $layout['layout'] . '.png' : $fallback_image;
    if (isset($layout['panels']) && !empty($layout['panels']['icon'])) {
      $image = $layout['panels']['path'] . '/' . $layout['panels']['icon'];
    }

    $options = array(
      'default' => FALSE,
      'inception_enabled' => FALSE,
      'inherited' => $this->inherit,
    );

    if ($this->type == 'taxonomy_term') {
      $entity_type_link = 'taxonomy/term';
    }
    else {
      $entity_type_link = $this->type;
    }

    // Entity is Inception-enabled but not Inception bundle.
    if ($this->isInception && $this->bundle != 'inception') {
      $options['inception_enabled'] = TRUE;
    }
    else {
      if (isset($_GET['d']) && $_GET['d'] == 1) {
        $options['default'] = TRUE;
      }
    }

    print theme('ds_inception_admin_header', array(
      'layout_icon' => $image,
      'layout_label' => $label,
      'path' => $this->getPath(),
      'entity_type_link' => $entity_type_link,
      'entity_id' => $this->entityID,
      'view_mode' => $this->viewMode,
      'primary_layout' => array(
        'alias' => $this->primaryLayout->alias,
        'title' => $this->primaryLayout->title,
      ),
      'options' => $options,
    ));
  }

  /**
   * Iterate through field groups and remove unnecessary children.
   *
   * Prevents content already rendered in a field-group appearing many times.
   *
   * @param object $field_group
   *   The field group object containing children to iterate through.
   * @param array $entity_field_groups
   *   Field group object attached to an entity to be removed if necessary.
   * @param array $entity_fields
   *   Fields attached to an entity to be removed if necessary.
   * @param array $entity_ds_fields
   *   Display Suite fields attached to an entity to be removed if necessary.
   */
  private function unsetFieldGroupChildren(stdClass $field_group, array &$entity_field_groups, array &$entity_fields, array &$entity_ds_fields) {
    foreach ($field_group->children as $cf) {
      if (isset($entity_field_groups[$cf])) {
        $this->unsetFieldGroupChildren($entity_field_groups[$cf], $entity_field_groups, $entity_fields, $entity_ds_fields);
        unset($entity_field_groups[$cf]);
      }

      if (isset($entity_fields[$cf])) {
        unset($entity_fields[$cf]);
        continue;
      }

      if (isset($entity_ds_fields[$cf])) {
        unset($entity_ds_fields[$cf]);
        continue;
      }
    }
    unset($entity_field_groups[$field_group->group_name]);
  }

}
