<?php

/**
 * @file
 * Custom Inception forms & submission hooks.
 */

// Include page callback functions.
module_load_include('inc', 'ds_inception', 'includes/ds_inception.callback');

/**
 * Provides a form to remove an Inception element attached to an Entity.
 */
function ds_inception_remove_element_form($form, &$form_state, $inception_node, $uuid) {

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $id = arg(2);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = 'node';
      $id = arg(1);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = 'user';
        $id = arg(1);
      }
    }
  }

  $form['inception_entity_id'] = array(
    '#type' => 'hidden',
    '#value' => $id,
  );

  $form['inception_entity_type'] = array(
    '#type' => 'hidden',
    '#value' => $entity_type,
  );

  $form['uuid'] = array(
    '#type' => 'hidden',
    '#value' => $uuid,
  );

  $form['remove_markup'] = array(
    '#markup' => '<p>Are you sure you wish to remove this element?</p><p>The reference and configuration attached to this Inception page will be removed, but the original item will remain untouched.</p>',
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Remove element',
  );

  return $form;
}

/**
 * Prompts user to Reset Element (or entire entity) overrides.
 */
function ds_inception_reset_overrides_form($form, &$form_state, $inception_node, $uuid = NULL) {

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_id = arg(2);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = 'node';
      $entity_id = arg(1);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = 'user';
        $entity_id = arg(1);
      }
    }
  }

  $form['inception_entity_id'] = array(
    '#type' => 'hidden',
    '#value' => $entity_id,
  );

  $form['inception_entity_type'] = array(
    '#type' => 'hidden',
    '#value' => $entity_type,
  );

  $form['uuid'] = array(
    '#type' => 'hidden',
    '#value' => $uuid,
  );

  $msg = empty($uuid) ? 'Are you sure you want to reset ALL overrides for this entity?' : 'Are you sure you want to reset overrides for this object?';

  $form['remove_markup'] = array(
    '#markup' => check_plain($msg) . '<p>Any item with overridden location or configuration data will be reset.</p>',
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Reset overrides',
  );

  return $form;
}

/**
 * Triggers a overrides reset by clearing localised Override values.
 */
function ds_inception_reset_overrides_form_submit($form, &$form_state) {

  if (isset($form['uuid']['#value']) && !empty($form['uuid']['#value'])) {
    exit("Only reset for this uuid -- not yet implemented");
  }

  // Inception fields are not translatable.
  $langcode = LANGUAGE_NONE;

  $view_mode = isset($_GET['view_mode']) ? $_GET['view_mode'] : NULL;

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_type_link = 'taxonomy/term';
    $id = arg(2);
    $return_url = $entity_type_link . '/' . $id;
    $inception_node = taxonomy_term_load($id);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = $entity_type_link = 'node';
      $id = arg(1);
      $return_url = $entity_type_link . '/' . $id;
      $inception_node = node_load($id);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = $entity_type_link = 'user';
        $id = arg(1);
        $return_url = $entity_type_link . '/' . $id;
        $inception_node = user_load($id);
      }
    }
  }

  $inception_fields = _ds_inception_get_inception_fields();

  foreach ($inception_fields as $inception_field) {

    if (!isset($inception_node->$inception_field)) {
      continue;
    }

    if (isset($inception_node->field_inception_merged_weights[$langcode][0]['value'])) {
      $mw = json_decode($inception_node->field_inception_merged_weights[$langcode][0]['value']);
    }

    foreach ($inception_node->$inception_field as $lang => $field_content) {
      foreach ($field_content as $delta => $value) {
        if ($value['value'] == 'OVERRIDE') {
          if (!empty($view_mode)) {
            $meta = json_decode($inception_node->{$inception_field}[$lang][$delta]['meta']);
            unset($meta->$view_mode);
            $inception_node->{$inception_field}[$lang][$delta]['meta'] = json_encode($meta);

            // Remove merged weights as well.
            if (isset($mw->{$view_mode}->{$meta->uuid})) {
              unset($mw->{$view_mode}->{$meta->uuid});
              $inception_node->field_inception_merged_weights[$langcode][0]['value'] = json_encode($mw);
            }
          }
          else {
            unset($inception_node->{$inception_field}[$lang][$delta]);
          }
        }
      }
    }
  }

  // Do not run pathauto on inception content changes.
  if (module_exists('pathauto')) {
    $inception_node->path['pathauto'] = FALSE;
  }

  if ($entity_type == 'taxonomy_term') {
    taxonomy_term_save($inception_node);
  }
  else {
    if ($entity_type == 'user') {
      user_save($inception_node);
    }
    else {
      if ($entity_type == 'node') {
        node_save($inception_node);
      }
    }
  }

  $form_state['redirect'] = $return_url;

}

/**
 * Inception Element add form.  Allows adding Block, View, Markup, Entity.
 */
function ds_inception_add_element_form($form, &$form_state, $inception_node, $location, $weight, $type = NULL) {

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_id = arg(2);
    $entity_type_link = 'taxonomy/term';
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = $entity_type_link = 'node';
      $entity_id = arg(1);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = $entity_type_link = 'user';
        $entity_id = arg(1);
      }
    }
  }

  $form['inception_entity_id'] = array(
    '#type' => 'hidden',
    '#value' => $entity_id,
  );

  $form['inception_entity_type'] = array(
    '#type' => 'hidden',
    '#value' => $entity_type,
  );

  $form['inception_location'] = array(
    '#type' => 'hidden',
    '#value' => $location,
  );

  $form['inception_type'] = array(
    '#type' => 'hidden',
    '#value' => $type,
  );

  $form['inception_weight'] = array(
    '#type' => 'hidden',
    '#value' => $weight,
  );

  switch ($type) {
    case 'html':
      $form['inception_html_content'] = array(
        '#type' => 'text_format',
        '#title' => t('HTML Content'),
        '#default_value' => '',
        '#format' => filter_default_format(),
        '#weight' => 0,
      );
      break;

    case 'block':
      $blocks = array();
      foreach (module_implements('block_info') as $module) {
        $module_blocks = module_invoke($module, 'block_info');
        if ($module_blocks) {
          foreach ($module_blocks as $module_key => $info) {
            $blocks[drupal_ucfirst($module)][$module . '|' . $module_key] = $info['info'];
          }
        }
      }
      ksort($blocks);

      $form['inception_block_select'] = array(
        '#type' => 'select',
        '#options' => $blocks,
        '#title' => t('Block'),
        '#required' => TRUE,
      );

      $form['show_title'] = array(
        '#title' => t('Show block title'),
        '#type' => 'checkbox',
      );

      $ajax_preview = array(
        'callback' => '_ds_inception_block_preview',
        'wrapper' => 'inception-block-preview',
        'method' => 'replace',
        'effect' => 'slide',
      );

      $form['block_preview_wrapper'] = array(
        '#prefix' => '<div id="inception-block-preview">',
        '#suffix' => '</div>',
      );

      break;

    case 'view':
      $views = array();
      foreach (views_get_all_views() as $view_key => $view) {

        if ($view->disabled) {
          continue;
        }

        foreach ($view->display as $display_key => $display) {
          $views[$view->human_name][$view_key . '|' . $display_key] = $display->display_title;
        }
      }
      ksort($views);

      $form['inception_view_select'] = array(
        '#type' => 'select',
        '#options' => $views,
        '#title' => t('View'),
        '#required' => TRUE,
      );

      $form['inception_view_options'] = array(
        '#type' => 'fieldset',
        '#title' => t('Custom View Options'),
        '#description' => t('These options will override the defaults provided by the View'),
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
      );

      $form['inception_view_options']['inception_view_header'] = array(
        '#type' => 'text_format',
        '#title' => t('Custom header'),
      );

      $form['inception_view_options']['inception_view_footer'] = array(
        '#type' => 'text_format',
        '#title' => t('Custom footer'),
      );

      $form['inception_view_options']['inception_contextual_filter_value'] = array(
        '#type' => 'textfield',
        '#title' => t('Contextual filter value'),
        '#description' => t('Override contextual filter with a fixed value'),
      );

      $form['inception_view_options']['inception_view_item_classes'] = array(
        '#type' => 'textfield',
        '#title' => t('Item classes'),
        '#description' => t('Override view item classes'),
      );

      $form['inception_view_options']['inception_view_wrapper_classes'] = array(
        '#type' => 'textfield',
        '#title' => t('Wrapper classes'),
        '#description' => t('Override view wrapper classes'),
      );

      $form['inception_view_options']['inception_content_type_filter'] = array(
        '#type' => 'checkboxes',
        '#title' => t('Content Type filter'),
        '#options' => node_type_get_names(),
        '#description' => t('Override filter on node type'),
      );

      $entity_info = entity_get_info('node');
      $vm_options = array('none' => 'No override');
      foreach ($entity_info['view modes'] as $k => $vm) {
        $vm_options[$k] = $vm['label'];
      }

      $form['inception_view_options']['inception_content_view_mode'] = array(
        '#type' => 'select',
        '#options' => $vm_options,
        '#title' => t('View mode override'),
        '#description' => t('Forces entities to be rendered using given view mode.'),
      );

      // @todo: Allow view sorting on a field.
      $form['inception_view_options']['inception_view_max_items'] = array(
        '#type' => 'textfield',
        '#title' => t('Max number of items'),
      );

      $pager_options['default'] = "Default (provided by view)";
      $pager_options['some'] = "Fixed number of items (No pager)";
      $pager_options['full'] = "Full Pager";
      $pager_options['mini'] = "Mini Pager";

      $form['inception_view_options']['inception_view_pager_type'] = array(
        '#type' => 'select',
        '#title' => t('Pager type'),
        '#options' => $pager_options,
      );

      $ajax_preview = array(
        'callback' => '_ds_inception_view_preview',
        'wrapper' => 'inception-view-preview',
        'method' => 'replace',
        'effect' => 'slide',
      );

      $form['view_preview_wrapper'] = array(
        '#prefix' => '<div id="inception-view-preview">',
        '#suffix' => '</div>',
      );
      break;

    case 'inception':
    case 'entity':
      $form['show_title'] = array(
        '#title' => t('Show entity title'),
        '#type' => 'checkbox',
      );

      $value_entity_type = isset($form_state['values']['entity_type']) ? $form_state['values']['entity_type'] : 'node';

      $form['entity_type'] = array(
        '#title' => t('Entity Type'),
        '#type' => 'select',
        '#default_value' => $value_entity_type,
        '#options' => array(
          'node' => t('Node'),
          'user' => t('User'),
          'taxonomy_term' => t('Taxonomy Term'),
        ),
        '#ajax' => array(
          'event' => 'change',
          'callback' => '_ds_inception_replace_entity_view_mode_callback',
          'wrapper' => 'entity_view_mode_wrapper',
        ),
      );

      // @todo : ajax in view_mode selection based on entity_type
      $form['entity_view_mode'] = array(
        '#title' => t('View mode'),
        '#type' => 'select',
        '#prefix' => '<div id="entity_view_mode_wrapper">',
        '#suffix' => '</div>',
        '#options' => _ds_inception_get_entity_view_modes($value_entity_type),
        '#default_value' => isset($form_state['values']['entity_view_mode']) ? $form_state['values']['entity_view_mode'] : '',
      );

      $form['entity_id'] = array(
        '#title' => t('Entity ID'),
        '#type' => 'textfield',
        '#description' => t('Multiple values allowed, separated by comma'),
        '#element_validate' => array('_ds_inception_validate_entity_form'),
      );

      $ajax_preview = array(
        'callback' => '_ds_inception_entity_preview',
        'wrapper' => 'inception-entity-preview',
        'method' => 'replace',
        'effect' => 'slide',
      );

      $form['entity_preview_wrapper'] = array(
        '#prefix' => '<div id="inception-entity-preview">',
        '#suffix' => '</div>',
      );

      break;

    default:
      global $base_url;
      $add_link = $base_url . '/' . $entity_type_link . '/' . $entity_id . '/inception/add/' . $location;

      $add_markup = "<dl><dt><a href='" . $add_link . "/html/" . $weight . "'>Add HTML</a><dd>Add arbitrary HTML content to the page</dd></dt>";
      $add_markup .= "<dt><a href='" . $add_link . "/block/" . $weight . "'>Add Block</a><dd>Add an existing Block element to the page</dd></dt>";
      $add_markup .= "<dt><a href='" . $add_link . "/view/" . $weight . "'>Add View</a><dd>Add an existing View to the page.  Allows some extra filter options</dd></dt>";
      $add_markup .= "<dt><a href='" . $add_link . "/entity/" . $weight . "'>Add Existing Entity</a><dd>Add an existing entity to the page (node/user/etc)</dd></dt>";
      $add_markup .= "<dt><a href='" . $add_link . "/inception/" . $weight . "'>Add Existing Inception</a><dd>Add an existing Inception entity to the page</dd></dt></dl>";

      $form['ds_inception_add_element'] = array(
        '#markup' => $add_markup,
      );

      break;
  }

  // Special treatment when embedding 'inception' entities.
  if ($type == 'inception') {
    $form['entity_type']['#value'] = 'node';
    $form['entity_type']['#type'] = 'hidden';
    $form['entity_view_mode']['#access'] = FALSE;
  }

  if (!empty($type)) {

    $form['container_css_classes'] = array(
      '#title' => t('Container wrapper classes'),
      '#type' => 'textfield',
      '#description' => t('Additional classes for containing element'),
    );

    $form['element_css_classes'] = array(
      '#title' => t('Element wrapper classes'),
      '#type' => 'textfield',
      '#description' => t('Additional classes for element itself'),
    );

    if (isset($ajax_preview)) {
      $form['preview'] = array(
        '#type' => 'button',
        '#value' => 'Preview',
        '#ajax' => $ajax_preview,
      );
    }

    $form['submit'] = array(
      '#type' => 'submit',
      '#value' => 'Add ' . $type,
    );
  }

  return $form;
}

/**
 * Inception Element permission form.
 */
function ds_inception_permissions_element_form($form, &$form_state, $inception_node, $inception_edit, $inception_type, $uuid) {

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_id = arg(2);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = 'node';
      $entity_id = arg(1);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = 'user';
        $entity_id = arg(1);
      }
    }
  }

  $form['uuid'] = array(
    '#type' => 'hidden',
    '#value' => $uuid,
  );

  $form['inception_entity_id'] = array(
    '#type' => 'hidden',
    '#value' => $entity_id,
  );

  $form['inception_entity_type'] = array(
    '#type' => 'hidden',
    '#value' => $entity_type,
  );

  $form['inception_type'] = array(
    '#type' => 'hidden',
    '#value' => $inception_type,
  );

  $meta = json_decode($inception_edit['meta']);
  $acl = isset($meta->acl) ? $meta->acl : 0;
  $acl_role = isset($meta->acl_role) ? $meta->acl_role : array();

  $form['meta'] = array(
    '#type' => 'hidden',
    '#value' => $inception_edit['meta'],
  );

  $form['limit_access'] = array(
    '#title' => t('Limit access'),
    '#type' => 'checkbox',
    '#default_value' => $acl,
  );

  $perm_roles = array();
  foreach (user_roles() as $role_key => $role) {
    $perm_roles[$role_key . '|' . $role] = $role;
  }
  ksort($perm_roles);

  $form['inception_role_select'] = array(
    '#type' => 'checkboxes',
    '#options' => $perm_roles,
    '#title' => t('Role'),
    '#required' => TRUE,
    '#default_value' => $acl_role,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Save',
  );

  return $form;

}

/**
 * Inception Element edit form.
 */
function ds_inception_edit_element_form($form, &$form_state, $inception_node, $inception_edit, $inception_type, $uuid) {

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_id = arg(2);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = 'node';
      $entity_id = arg(1);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = 'user';
        $entity_id = arg(1);
      }
    }
  }

  $form['inception_entity_id'] = array(
    '#type' => 'hidden',
    '#value' => $entity_id,
  );

  $form['inception_entity_type'] = array(
    '#type' => 'hidden',
    '#value' => $entity_type,
  );

  $form['uuid'] = array(
    '#type' => 'hidden',
    '#value' => $uuid,
  );

  $form['inception_type'] = array(
    '#type' => 'hidden',
    '#value' => $inception_type,
  );

  $form['meta'] = array(
    '#type' => 'hidden',
    '#value' => $inception_edit['meta'],
  );

  $j = json_decode($inception_edit['meta'], TRUE);
  $classes = isset($j['classes']) ? $j['classes'] : '';
  $element_classes = isset($j['elementClasses']) ? $j['elementClasses'] : '';
  $view_options = isset($j['view_options']) ? $j['view_options'] : '';
  $view_mode = isset($j['entity_view_mode']) ? $j['entity_view_mode'] : 'default';

  switch ($inception_type) {
    case 'field_inception_html':
      $form['inception_html_content'] = array(
        '#type' => 'text_format',
        '#title' => t('HTML Content'),
        '#default_value' => $inception_edit['html_content'],
        '#format' => $inception_edit['format'],
        '#weight' => 0,
      );
      break;

    case 'field_inception_block':
      $blocks = array();
      foreach (module_implements('block_info') as $module) {
        $module_blocks = module_invoke($module, 'block_info');
        if ($module_blocks) {
          foreach ($module_blocks as $module_key => $info) {
            $blocks[drupal_ucfirst($module)][$module . '|' . $module_key] = $info['info'];
          }
        }
      }
      ksort($blocks);

      $form['inception_block_select'] = array(
        '#type' => 'select',
        '#options' => $blocks,
        '#title' => t('Block'),
        '#required' => TRUE,
        '#default_value' => $inception_edit['module_type'] . '|' . $inception_edit['value'],
      );

      $form['show_title'] = array(
        '#title' => t('Show block title'),
        '#type' => 'checkbox',
        '#default_value' => $inception_edit['show_title'],
      );

      $ajax_preview = array(
        'callback' => '_ds_inception_block_preview',
        'wrapper' => 'inception-block-preview',
        'method' => 'replace',
        'effect' => 'slide',
      );

      $form['block_preview_wrapper'] = array(
        '#prefix' => '<div id="inception-block-preview">',
        '#suffix' => '</div>',
      );

      break;

    case 'field_inception_view':
      $views = array();
      foreach (views_get_all_views() as $view_key => $view) {

        if ($view->disabled) {
          continue;
        }

        foreach ($view->display as $display_key => $display) {
          $views[$view->human_name][$view_key . '|' . $display_key] = $display->display_title;
        }
      }
      ksort($views);

      $form['inception_view_select'] = array(
        '#type' => 'select',
        '#options' => $views,
        '#title' => t('View'),
        '#required' => TRUE,
        '#default_value' => $inception_edit['value'] . '|' . $inception_edit['display_id'],
      );

      $form['inception_view_options'] = array(
        '#type' => 'fieldset',
        '#title' => t('Custom View Options'),
        '#description' => t('These options will override the defaults provided by the View'),
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
      );

      $form['inception_view_options']['inception_view_header'] = array(
        '#type' => 'text_format',
        '#title' => t('Custom header'),
        '#description' => t('Override contextual filter with a fixed value'),
      );

      $form['inception_view_options']['inception_view_footer'] = array(
        '#type' => 'text_format',
        '#title' => t('Custom footer'),
      );

      $form['inception_view_options']['inception_contextual_filter_value'] = array(
        '#type' => 'textfield',
        '#title' => t('Contextual filter value'),
        '#description' => t('Override contextual filter with a fixed value'),
      );

      $form['inception_view_options']['inception_view_item_classes'] = array(
        '#type' => 'textfield',
        '#title' => t('Item classes'),
        '#description' => t('Override view item classes'),
      );

      $form['inception_view_options']['inception_view_wrapper_classes'] = array(
        '#type' => 'textfield',
        '#title' => t('Wrapper classes'),
        '#description' => t('Override view wrapper classes'),
      );

      $form['inception_view_options']['inception_content_type_filter'] = array(
        '#type' => 'checkboxes',
        '#title' => t('Content Type filter'),
        '#options' => node_type_get_names(),
        '#description' => t('Override filter on node type'),
      );

      $entity_info = entity_get_info('node');
      $vm_options = array('none' => 'No override');
      foreach ($entity_info['view modes'] as $k => $vm) {
        $vm_options[$k] = $vm['label'];
      }

      $form['inception_view_options']['inception_content_view_mode'] = array(
        '#type' => 'select',
        '#options' => $vm_options,
        '#title' => t('View mode override'),
        '#description' => t('Forces entities to be rendered using given view mode.'),
      );

      // @todo: Allow View Sort on field.
      $form['inception_view_options']['inception_view_max_items'] = array(
        '#type' => 'textfield',
        '#title' => t('Max number of items'),
      );

      $pager_options['default'] = "Default (provided by view)";
      $pager_options['some'] = "Fixed number of items (No pager)";
      $pager_options['full'] = "Full Pager";
      $pager_options['mini'] = "Mini Pager";

      $form['inception_view_options']['inception_view_pager_type'] = array(
        '#type' => 'select',
        '#title' => t('Pager type'),
        '#options' => $pager_options,
      );

      if (isset($view_options['max_items'])) {
        $form['inception_view_options']['inception_view_max_items']['#default_value'] = $view_options['max_items'];
      }
      if (isset($view_options['pager_type'])) {
        $form['inception_view_options']['inception_view_pager_type']['#default_value'] = $view_options['pager_type'];
      }
      if (isset($view_options['header_format'])) {
        $form['inception_view_options']['inception_view_header']['#format'] = $view_options['header_format'];
      }
      if (isset($view_options['header_content'])) {
        $form['inception_view_options']['inception_view_header']['#default_value'] = $view_options['header_content'];
      }
      if (isset($view_options['footer_format'])) {
        $form['inception_view_options']['inception_view_footer']['#format'] = $view_options['footer_format'];
      }
      if (isset($view_options['footer_content'])) {
        $form['inception_view_options']['inception_view_footer']['#default_value'] = $view_options['footer_content'];
      }
      if (isset($view_options['contextual_filter_value'])) {
        $form['inception_view_options']['inception_contextual_filter_value']['#default_value'] = $view_options['contextual_filter_value'];
      }
      if (isset($view_options['item_classes'])) {
        $form['inception_view_options']['inception_view_item_classes']['#default_value'] = $view_options['item_classes'];
      }
      if (isset($view_options['wrapper_classes'])) {
        $form['inception_view_options']['inception_view_wrapper_classes']['#default_value'] = $view_options['wrapper_classes'];
      }
      if (isset($view_options['content_type_filter'])) {
        $form['inception_view_options']['inception_content_type_filter']['#default_value'] = explode(',', $view_options['content_type_filter']);
      }
      if (isset($view_options['content_view_mode'])) {
        $form['inception_view_options']['inception_content_view_mode']['#default_value'] = $view_options['content_view_mode'];
      }

      $ajax_preview = array(
        'callback' => '_ds_inception_view_preview',
        'wrapper' => 'inception-view-preview',
        'method' => 'replace',
        'effect' => 'slide',
      );

      $form['view_preview_wrapper'] = array(
        '#prefix' => '<div id="inception-view-preview">',
        '#suffix' => '</div>',
      );
      break;

    case 'field_inception_entity':
      $form['show_title'] = array(
        '#title' => t('Show entity title'),
        '#type' => 'checkbox',
        '#default_value' => $inception_edit['show_title'],
      );

      $form['entity_type'] = array(
        '#title' => t('Entity Type'),
        '#type' => 'select',
        '#options' => array(
          'node' => t('Node'),
          'user' => t('User'),
          'taxonomy_term' => t('Taxonomy Term'),
        ),
        '#default_value' => $inception_edit['entity_type'],
      );

      $form['entity_view_mode'] = array(
        '#title' => t('View mode'),
        '#type' => 'select',
        '#options' => _ds_inception_get_entity_view_modes($inception_edit['entity_type']),
        '#default_value' => $view_mode,
      );

      $form['entity_id'] = array(
        '#title' => t('Entity ID'),
        '#type' => 'textfield',
        '#element_validate' => array('_ds_inception_validate_entity_form'),
        '#default_value' => $inception_edit['value'],
      );

      $ajax_preview = array(
        'callback' => '_ds_inception_entity_preview',
        'wrapper' => 'inception-entity-preview',
        'method' => 'replace',
        'effect' => 'slide',
      );

      $form['entity_preview_wrapper'] = array(
        '#prefix' => '<div id="inception-entity-preview">',
        '#suffix' => '</div>',
      );

      break;

    default:
      break;
  }

  $form['container_css_classes'] = array(
    '#title' => t('Container wrapper classes'),
    '#type' => 'textfield',
    '#description' => t('Additional classes for containing element'),
    '#default_value' => $classes,
  );

  $form['element_css_classes'] = array(
    '#title' => t('Element wrapper classes'),
    '#type' => 'textfield',
    '#description' => t('Additional classes for element itself'),
    '#default_value' => $element_classes,
  );

  if (isset($ajax_preview)) {
    $form['preview'] = array(
      '#type' => 'button',
      '#value' => 'Preview',
      '#ajax' => $ajax_preview,
    );
  }

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Save changes',
  );

  return $form;

}

/**
 * Implements hook_form_submit().
 */
function ds_inception_edit_element_form_submit($form, &$form_state) {

  // Inception fields are not translatable.
  $langcode = LANGUAGE_NONE;

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_type_link = 'taxonomy/term';
    $id = arg(2);
    $return_url = $entity_type_link . '/' . $id;
    $inception_node = taxonomy_term_load($id);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = $entity_type_link = 'node';
      $id = arg(1);
      $return_url = $entity_type_link . '/' . $id;
      $inception_node = node_load($id);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = $entity_type_link = 'user';
        $id = arg(1);
        $return_url = $entity_type_link . '/' . $id;
        $inception_node = user_load($id);
      }
    }
  }

  $uuid = $form['uuid']['#value'];
  $inception_type = $form['inception_type']['#value'];
  $classes = $form['container_css_classes']['#value'];
  $element_classes = $form['element_css_classes']['#value'];

  if ($inception_node) {

    // Do not run pathauto on inception content changes.
    if (module_exists('pathauto')) {
      $inception_node->path['pathauto'] = FALSE;
    }

    foreach ($inception_node->$inception_type as $field_content) {
      foreach ($field_content as $delta => $inception_element) {
        $meta = json_decode($inception_element['meta']);
        if ($meta->uuid == $uuid) {
          switch ($inception_type) {
            case 'field_inception_html':
              $inception_node->{$inception_type}[$langcode][$delta]['html_content'] = $form['inception_html_content']['value']['#value'];
              $inception_node->{$inception_type}[$langcode][$delta]['format'] = $form['inception_html_content']['format']['format']['#value'];
              $meta->classes = $classes;
              $meta->elementClasses = $element_classes;
              $inception_node->{$inception_type}[$langcode][$delta]['meta'] = json_encode($meta);
              break;

            case 'field_inception_block':
              $block_pieces = explode("|", $form['inception_block_select']['#value']);
              $module_type = $block_pieces[0];
              $block_delta = $block_pieces[1];

              $meta->moduleType = $module_type;
              $meta->delta = $block_delta;
              $meta->classes = $classes;
              $meta->elementClasses = $element_classes;
              $show_title = $form['show_title']['#checked'] ? 1 : 0;

              $inception_node->{$inception_type}[$langcode][$delta]['value'] = $block_delta;
              $inception_node->{$inception_type}[$langcode][$delta]['module_type'] = $module_type;
              $inception_node->{$inception_type}[$langcode][$delta]['meta'] = json_encode($meta);
              $inception_node->{$inception_type}[$langcode][$delta]['show_title'] = $show_title;
              break;

            case 'field_inception_entity':
              $entity_view_mode = isset($form['entity_view_mode']['#value']) ? $form['entity_view_mode']['#value'] : '';

              $meta->classes = $classes;
              $meta->elementClasses = $element_classes;
              $meta->entity_view_mode = $entity_view_mode;
              $show_title = $form['show_title']['#checked'] ? 1 : 0;

              $inception_node->{$inception_type}[$langcode][$delta]['value'] = $form['entity_id']['#value'];
              $inception_node->{$inception_type}[$langcode][$delta]['entity_type'] = $form['entity_type']['#value'];
              $inception_node->{$inception_type}[$langcode][$delta]['show_title'] = $show_title;
              $inception_node->{$inception_type}[$langcode][$delta]['meta'] = json_encode($meta);
              break;

            case 'field_inception_view':
              $view_pieces = explode("|", $form['inception_view_select']['#value']);
              $view = $view_pieces[0];
              $view_display_id = $view_pieces[1];
              $meta->classes = $classes;
              $meta->elementClasses = $element_classes;
              $meta->view_options->max_items = $form['inception_view_options']['inception_view_max_items']['#value'];
              $meta->view_options->pager_type = $form['inception_view_options']['inception_view_pager_type']['#value'];
              $meta->view_options->header_format = $form['inception_view_options']['inception_view_header']['#format'];
              $meta->view_options->header_content = $form['inception_view_options']['inception_view_header']['value']['#value'];
              $meta->view_options->footer_format = $form['inception_view_options']['inception_view_footer']['#format'];
              $meta->view_options->footer_content = $form['inception_view_options']['inception_view_footer']['value']['#value'];
              $meta->view_options->content_type_filter = implode(',', array_keys($form['inception_view_options']['inception_content_type_filter']['#value']));
              $meta->view_options->contextual_filter_value = $form['inception_view_options']['inception_contextual_filter_value']['#value'];
              $meta->view_options->content_view_mode = $form['inception_view_options']['inception_content_view_mode']['#value'];
              $meta->view_options->item_classes = $form['inception_view_options']['inception_view_item_classes']['#value'];
              $meta->view_options->wrapper_classes = $form['inception_view_options']['inception_view_wrapper_classes']['#value'];

              $inception_node->{$inception_type}[$langcode][$delta]['value'] = $view;
              $inception_node->{$inception_type}[$langcode][$delta]['display_id'] = $view_display_id;
              $inception_node->{$inception_type}[$langcode][$delta]['meta'] = json_encode($meta);
              break;
          }
        }
      }
    }
  }

  if ($entity_type == 'node') {
    node_save($inception_node);
  }

  if ($entity_type == 'taxonomy_term') {
    taxonomy_term_save($inception_node);
  }

  if ($entity_type == 'user') {
    user_save($inception_node);
  }

  $form_state['redirect'] = $return_url;
}

/**
 * Implements hook_form_submit().
 */
function ds_inception_remove_element_form_submit($form, &$form_state) {

  $entity_type = $form['inception_entity_type']['#value'];
  $entity_id = $form['inception_entity_id']['#value'];
  // Inception fields are not translatable.
  $langcode = LANGUAGE_NONE;

  if ($entity_type == 'taxonomy_term') {
    $return_url = 'taxonomy/term/' . $entity_id;
    $inception_node = taxonomy_term_load($entity_id);
  }
  else {
    if ($entity_type == 'node') {
      $return_url = 'node/' . $entity_id;
      $inception_node = node_load($entity_id);
    }
    else {
      if ($entity_type == 'user') {
        $return_url = 'user/' . $entity_id;
        $inception_node = user_load($entity_id);
      }
    }
  }

  $uuid = $form['uuid']['#value'];

  if ($inception_node) {
    $inception_fields = array(
      'field_inception_html',
      'field_inception_block',
      'field_inception_view',
      'field_inception_entity',
    );

    foreach ($inception_fields as $field) {
      foreach ($inception_node->$field as $field_content) {
        foreach ($field_content as $delta => $inception_element) {
          $meta = json_decode($inception_element['meta']);
          if ($meta->uuid == $uuid) {
            unset($inception_node->{$field}[$langcode][$delta]);
            break;
          }
        }
      }
    }
  }

  // Do not run pathauto on inception content changes.
  if (module_exists('pathauto')) {
    $inception_node->path['pathauto'] = FALSE;
  }

  if ($entity_type == 'node') {
    node_save($inception_node);
  }
  else {
    if ($entity_type == 'taxonomy_term') {
      taxonomy_term_save($inception_node);
    }
    else {
      if ($entity_type == 'user') {
        user_save($inception_node);
      }
    }
  }

  $form_state['redirect'] = $return_url;
}

/**
 * Implements hook_form_submit().
 */
function ds_inception_permissions_element_form_submit($form, &$form_state) {

  // Inception fields are not translatable.
  $langcode = LANGUAGE_NONE;

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_type_link = 'taxonomy/term';
    $entity_id = arg(2);
    $return_url = $entity_type_link . '/' . $entity_id;
    $inception_node = taxonomy_term_load($entity_id);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = $entity_type_link = 'node';
      $entity_id = arg(1);
      $return_url = $entity_type_link . '/' . $entity_id;
      $inception_node = node_load($entity_id);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = $entity_type_link = 'user';
        $entity_id = arg(1);
        $return_url = $entity_type_link . '/' . $entity_id;
        $inception_node = user_load($entity_id);
      }
    }
  }

  $uuid = $form['uuid']['#value'];
  $inception_type = $form['inception_type']['#value'];
  $acl = $form['limit_access']['#value'];
  $role = array_keys($form['inception_role_select']['#value']);

  if ($inception_node) {
    foreach ($inception_node->$inception_type as $field_content) {
      foreach ($field_content as $delta => $inception_element) {
        $meta = json_decode($inception_element['meta']);
        if ($meta->uuid == $uuid) {
          $meta->acl = $acl;
          $meta->acl_role = $role;
          $inception_node->{$inception_type}[$langcode][$delta]['meta'] = json_encode($meta);
        }
      }
    }
  }

  // Do not run pathauto on inception content changes.
  if (module_exists('pathauto')) {
    $inception_node->path['pathauto'] = FALSE;
  }

  if ($entity_type == 'node') {
    node_save($inception_node);
  }
  else {
    if ($entity_type == 'taxonomy_term') {
      taxonomy_term_save($inception_node);
    }
    else {
      if ($entity_type == 'user') {
        user_save($inception_node);
      }
    }
  }

  $form_state['redirect'] = $return_url;
}

/**
 * Implements hook_form_submit().
 */
function ds_inception_add_element_form_submit($form, &$form_state) {

  // Inception fields are not translatable.
  $langcode = LANGUAGE_NONE;

  if (arg(0) == 'taxonomy') {
    $entity_type = 'taxonomy_term';
    $entity_type_link = 'taxonomy/term';
    $id = arg(2);
    $return_url = $entity_type_link . '/' . $id;
    $inception_node = taxonomy_term_load($id);
  }
  else {
    if (arg(0) == 'node') {
      $entity_type = $entity_type_link = 'node';
      $id = arg(1);
      $return_url = $entity_type_link . '/' . $id;
      $inception_node = node_load($id);
    }
    else {
      if (arg(0) == 'user') {
        $entity_type = $entity_type_link = 'user';
        $id = arg(1);
        $return_url = $entity_type_link . '/' . $id;
        $inception_node = user_load($id);
      }
    }
  }

  $element_weight = $form['inception_weight']['#value'];
  $classes = $form['container_css_classes']['#value'];
  $element_classes = $form['element_css_classes']['#value'];

  if ($inception_node) {

    // Do not run pathauto on inception content changes.
    if (module_exists('pathauto')) {
      $inception_node->path['pathauto'] = FALSE;
    }

    switch ($form['inception_type']['#value']) {
      case "html":

        $html_content = array(
          'value' => $form['inception_html_content']['value']['#value'],
          'format' => $form['inception_html_content']['format']['format']['#value'],
        );
        $location = $form['inception_location']['#value'];
        $format = $form['inception_html_content']['format']['format']['#value'];
        $meta = json_encode(array(
          'location_id' => $location,
          'weight' => $element_weight,
          'classes' => $classes,
          'elementClasses' => $element_classes,
        ));

        if (!isset($inception_node->field_inception_html[$langcode])) {
          $inception_node->field_inception_html[$langcode] = array();
        }

        array_push($inception_node->field_inception_html[$langcode], array(
          'value' => 'Refer to html_content',
          'html_content' => $html_content,
          'meta' => $meta,
          'format' => $format,
        ));

        if ($entity_type == 'node') {
          node_save($inception_node);
        }

        if ($entity_type == 'taxonomy_term') {
          taxonomy_term_save($inception_node);
        }

        if ($entity_type == 'user') {
          user_save($inception_node);
        }

        $form_state['redirect'] = $return_url;

        break;

      case "block":

        $location = $form['inception_location']['#value'];
        $block_pieces = explode("|", $form['inception_block_select']['#value']);
        $show_title = $form['show_title']['#checked'] ? 1 : 0;

        $module_type = $block_pieces[0];
        $block_delta = $block_pieces[1];

        $meta = json_encode(array(
          'location_id' => $location,
          'weight' => $element_weight,
          'moduleType' => $module_type,
          'delta' => $block_delta,
          'classes' => $classes,
          'elementClasses' => $element_classes,
        ));

        if (!isset($inception_node->field_inception_block[$langcode])) {
          $inception_node->field_inception_block[$langcode] = array();
        }

        array_push($inception_node->field_inception_block[$langcode], array(
          'value' => $block_delta,
          'module_type' => $module_type,
          'meta' => $meta,
          'show_title' => $show_title,
        ));

        if ($entity_type == 'node') {
          node_save($inception_node);
        }

        if ($entity_type == 'taxonomy_term') {
          taxonomy_term_save($inception_node);
        }

        if ($entity_type == 'user') {
          user_save($inception_node);
        }

        $form_state['redirect'] = $return_url;

        break;

      case "view":
        $location = $form['inception_location']['#value'];
        $view_pieces = explode("|", $form['inception_view_select']['#value']);
        $view_name = $view_pieces[0];
        $view_display_id = $view_pieces[1];
        $view_options = array();
        $view_options['max_items'] = $form['inception_view_options']['inception_view_max_items']['#value'];
        $view_options['pager_type'] = $form['inception_view_options']['inception_view_pager_type']['#value'];
        $view_options['contextual_filter_value'] = $form['inception_view_options']['inception_contextual_filter_value']['#value'];
        $view_options['header_format'] = $form['inception_view_options']['inception_view_header']['#format'];
        $view_options['header_content'] = $form['inception_view_options']['inception_view_header']['value']['#value'];
        $view_options['footer_format'] = $form['inception_view_options']['inception_view_footer']['#format'];
        $view_options['footer_content'] = $form['inception_view_options']['inception_view_footer']['value']['#value'];
        $view_options['content_type_filter'] = implode(',', array_keys($form['inception_view_options']['inception_content_type_filter']['#value']));
        $view_options['content_view_mode'] = $form['inception_view_options']['inception_content_view_mode']['#value'];
        $view_options['item_classes'] = $form['inception_view_options']['inception_view_item_classes']['#value'];
        $view_options['wrapper_classes'] = $form['inception_view_options']['inception_view_wrapper_classes']['#value'];

        $meta = json_encode(array(
          'location_id' => $location,
          'weight' => $element_weight,
          'view_options' => $view_options,
          'classes' => $classes,
          'elementClasses' => $element_classes,
        ));

        if (!isset($inception_node->field_inception_view[$langcode])) {
          $inception_node->field_inception_view[$langcode] = array();
        }

        array_push($inception_node->field_inception_view[$langcode], array(
          'value' => $view_name,
          'display_id' => $view_display_id,
          'meta' => $meta,
        ));

        if ($entity_type == 'node') {
          node_save($inception_node);
        }

        if ($entity_type == 'taxonomy_term') {
          taxonomy_term_save($inception_node);
        }

        if ($entity_type == 'user') {
          user_save($inception_node);
        }

        $form_state['redirect'] = $return_url;

        break;

      case "inception":
      case "entity":

        $location = $form['inception_location']['#value'];
        $entity_type_embed = $form['entity_type']['#value'];
        $entity_id = $form['entity_id']['#value'];
        $view_mode = $form['entity_view_mode']['#value'];

        // Inception entities get special treatment to embed correctly.
        $inception_embed = ($form['inception_type']['#value'] == 'inception') ? TRUE : FALSE;

        $meta = json_encode(array(
          'location_id' => $location,
          'weight' => $element_weight,
          'entity_view_mode' => $view_mode,
          'classes' => $classes,
          'elementClasses' => $element_classes,
          'inception_embed' => $inception_embed,
        ));
        $show_title = $form['show_title']['#checked'] ? 1 : 0;

        if (!isset($inception_node->field_inception_entity[$langcode])) {
          $inception_node->field_inception_entity[$langcode] = array();
        }

        array_push($inception_node->field_inception_entity[$langcode], array(
          'value' => $entity_id,
          'entity_type' => $entity_type_embed,
          'meta' => $meta,
          'show_title' => $show_title,

        ));

        if ($entity_type == 'node') {
          node_save($inception_node);
        }

        if ($entity_type == 'taxonomy_term') {
          taxonomy_term_save($inception_node);
        }

        if ($entity_type == 'user') {
          user_save($inception_node);
        }

        $form_state['redirect'] = $return_url;

        break;
    }
  }
}

/**
 * Builds a form with field formatter settings for a given field.
 *
 * @param array $form
 *   Form to embed the formatter settings into.
 * @param array $form_state
 *   Current form state.
 * @param string $field_name
 *   Name of the field to display formatter settings for.
 * @param string $entity_type
 *   Entity type of the entity to display formatter settings for.
 * @param string $bundle
 *   Bundle name of the entity to display formatter settings for.
 * @param string $view_mode
 *   View mode of the rendered entity to display formatter settings for.
 * @param int $entity_id
 *   Entity ID associated with the field to display formatter settings for.
 *
 * @return mixed
 *   Returns a modified field formatter form, with field formatter settings.
 */
function ds_inception_format_field_form(array $form, array &$form_state, $field_name, $entity_type, $bundle, $view_mode, $entity_id) {

  // Get field instances and display settings.
  $instances = field_info_instances($entity_type, $bundle);
  $instance = isset($instances[$field_name]) ? $instances[$field_name] : NULL;
  $display = $instance['display'][$view_mode];
  $field = field_info_field($field_name);

  // Get display suite field + layout settings.
  $id = $entity_type . '|' . $bundle . '|' . $view_mode;
  ctools_include('export');
  $ds_field_settings = ctools_export_crud_load_all('ds_field_settings');
  $ds_layout_settings = ctools_export_crud_load_all('ds_layout_settings');

  // Get DS fields for given entity type.
  module_load_include('inc', 'ds', 'ds.ds_fields_info');
  $ds_fields = ds_get_fields($entity_type, FALSE);
  $ds_field_info = ds_ds_fields_info($entity_type);

  $field_label_options = array(
    'above' => t('Above'),
    'inline' => t('Inline'),
    'hidden' => '<' . t('Hidden') . '>',
  );

  $form['entity_id'] = array(
    '#type' => 'hidden',
    '#value' => $entity_id,
  );

  $form['field_name'] = array(
    '#type' => 'hidden',
    '#value' => $field_name,
  );

  $form['entity_type'] = array(
    '#type' => 'hidden',
    '#value' => $entity_type,
  );

  $form['bundle'] = array(
    '#type' => 'hidden',
    '#value' => $bundle,
  );

  $form['view_mode'] = array(
    '#type' => 'hidden',
    '#value' => $view_mode,
  );

  $form['type'] = array(
    '#type' => 'hidden',
    '#value' => $field['type'],
  );

  // Field UI Formatter settings.
  if (!empty($field['type'])) {
    $formatter_options = field_ui_formatter_options($field['type']);
    $formatter_options['hidden'] = '<' . t('Hidden') . '>';
    $default_label = isset($display['label']) ? $display['label'] : 'hidden';
    $default_formatter = $display['type'];
  }

  // DS Field formatter settings.
  if (empty($field['type'])) {
    // Return a blank form non-supported fields.
    if (!isset($ds_fields[$field_name])) {
      return $form;
    }
    $ds_field = $ds_fields[$field_name];
    $formatter_options = isset($ds_field['properties']['formatters']) ? $ds_field['properties']['formatters'] : array('default' => t('Default'));
    $default_label = isset($ds_field_settings[$id]->settings[$field_name]['label']) ? $ds_field_settings[$id]->settings[$field_name]['label'] : 'hidden';

    $df = isset($ds_field_info[$entity_type][$field_name]['properties']['formatters']) ? $ds_field_info[$entity_type][$field_name]['properties']['formatters'] : 'default';
    $default_formatter = isset($ds_field_settings[$id]->settings[$field_name]['format']) ? $ds_field_settings[$id]->settings[$field_name]['format'] : $df;
  }

  $form['label'] = array(
    '#type' => 'select',
    '#title' => t('Label display for @title', array('@title' => $instance['label'])),
    '#options' => $field_label_options,
    '#default_value' => $default_label,
    '#ajax' => array(
      'callback' => '_ds_inception_field_format_preview',
      'wrapper' => 'inception-field-' . $field_name,
      'method' => 'replace',
    ),
  );

  $form['formatter'] = array(
    '#type' => 'select',
    '#title' => t('Formatter for @title', array('@title' => $instance['label'])),
    '#options' => $formatter_options,
    '#default_value' => $default_formatter,
    '#ajax' => array(
      'callback' => '_ds_inception_field_format_settings',
      'wrapper' => 'inception-field-formatter-settings-' . $field_name,
      'method' => 'replace',
    ),
  );

  // Field label to use for output.
  if (!empty($instance)) {
    $form['label']['#default_value'] = isset($display['label']) ? $display['label'] : 'hidden';
  }

  if (empty($instance) && isset($ds_field_settings[$id])) {
    $form['label']['#default_value'] = isset($ds_field_settings[$id]->settings[$field_name]['label']) ? $ds_field_settings[$id]->settings[$field_name]['label'] : 'hidden';
  }

  // Field UI & DS Formatter settings.
  module_load_include('inc', 'ds', 'includes/ds.field_ui');

  $ds_field['formatter_settings'] = isset($ds_field_settings[$id]->settings[$field_name]['formatter_settings']) ? $ds_field_settings[$id]->settings[$field_name]['formatter_settings'] : array();

  $form['formatter_settings']['sys'] = isset($display['type']) ? _ds_inception_ajax_formatter_settings($display['type'], $entity_type, $field_name, $bundle, $view_mode) : NULL;
  $form['formatter_settings']['sys']['#prefix'] = '<div id="inception-field-formatter-settings-' . $field_name . '">';
  $form['formatter_settings']['sys']['#suffix'] = '</div>';

  $field['name'] = $field_name;
  $field['title'] = isset($ds_field['title']) ? $ds_field['title'] : $instance['label'];
  $field['entity_type'] = $entity_type;
  $field['bundle'] = $bundle;
  $field['view_mode'] = $view_mode;
  $field['formatter_settings'] = $instance['display'][$view_mode]['settings'];
  $field['field_type'] = isset($ds_field['field_type']) ? $ds_field['field_type'] : '';
  $field['module'] = isset($ds_field['module']) ? $ds_field['module'] : '';

  $form_state['formatter_settings'][$field_name] = isset($ds_field_settings[$id]->settings[$field_name]['formatter_settings']) ? $ds_field_settings[$id]->settings[$field_name]['formatter_settings'] : array();
  $form_state['formatter_settings'][$field_name]['ft'] = isset($form_state['formatter_settings'][$field_name]['ft']) ? $form_state['formatter_settings'][$field_name]['ft'] : array();
  // Falsify 'complete form' for DS.
  $form_state['complete form']['fields'][$field['name']]['format']['type']['#value'] = isset($form_state['complete form']['fields'][$field['name']]['format']['type']['#value']) ? $form_state['complete form']['fields'][$field['name']]['format']['type']['#value'] : 'default';

  $form['formatter_settings']['ds'] = array();
  $form['formatter_settings']['ds'] += (array) ds_field_settings_form($field, $form_state, $form, $view_mode);

  // Run through ds_ds_field_settings_form to additional settings.
  $ds_field['formatter_settings']['ds'] = isset($ds_field_settings[$id]->settings[$field_name]['formatter_settings']) ? $ds_field_settings[$id]->settings[$field_name]['formatter_settings'] : array();
  $form['formatter_settings']['ds'] += ds_ds_field_settings_form($ds_field);

  // Include DS admin css to clean up display of field templates.
  drupal_add_css(drupal_get_path('module', 'ds') . '/css/ds.admin.css', array(
    'group' => CSS_DEFAULT,
    'type' => 'file',
  ));
  drupal_add_js(drupal_get_path('module', 'ds_inception') . '/js/ds_inception.admin.js', array(
    'group' => JS_DEFAULT,
    'type' => 'file',
  ));

  $limit_item_value = isset($ds_layout_settings[$id]->settings['limit'][$field_name]) ? $ds_layout_settings[$id]->settings['limit'][$field_name] : "#";

  $field_info = field_info_field($field_name);
  if (isset($field_info['cardinality']) && $field_info['cardinality'] != 1) {
    $form['limit_items'] = array(
      '#type' => 'textfield',
      '#size' => 2,
      '#title' => t('Limit items to display (delta)'),
      '#default_value' => $limit_item_value,
      '#prefix' => '<div class="limit-float">',
      '#suffix' => '</div><div class="clearfix"></div>',
      '#attributes' => array(
        'alt' => t('Enter a number to limit the number of items or "delta" to print a specific delta (usually configured in views or found in entity->ds_delta). Leave empty to display them all. Note that depending on the formatter settings, this option might not always work.'),
        'title' => t('Enter a number to limit the number of items or "delta" to print a specific delta (usually configured in views or found in entity->ds_delta). Leave empty to display them all. Note that depending on the formatter settings, this option might not always work.'),
      ),
    );
  }

  $form['preview'] = array(
    '#type' => 'button',
    '#value' => 'Preview',
    '#ajax' => array(
      'callback' => '_ds_inception_field_format_preview',
      'wrapper' => 'inception-field-' . $field_name,
      'method' => 'replace',
    ),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Save changes',
  );

  // If preview accessed directly provide a default wrapper.
  if (arg(3) == 'format') {
    $form['field_preview_wrapper'] = array(
      '#prefix' => '<div id="inception-field-' . $field_name . '">',
      '#suffix' => '</div>',
    );
  }

  return $form;

}

/**
 * Implements hook_form_submit().
 */
function ds_inception_format_field_form_submit($form, &$form_state) {

  if (arg(0) == 'taxonomy') {
    $entity_type_link = 'taxonomy/term';
    $id = arg(2);
    $return_url = $entity_type_link . '/' . $id;
  }
  else {
    if (arg(0) == 'node' || arg(0) == 'user') {
      $entity_type_link = arg(0);
      $id = arg(1);
      $return_url = $entity_type_link . '/' . $id;
    }
  }

  $entity_type = $form['entity_type']['#value'];
  $bundle_name = $form['bundle']['#value'];
  $view_mode = $form['view_mode']['#value'];
  $field_name = $form['field_name']['#value'];
  $label_type = $form['label']['#value'];
  $formatter = $form['formatter']['#value'];

  $id = $entity_type . '|' . $bundle_name . '|' . $view_mode;

  ctools_include('export');
  $ds_field_settings = ctools_export_crud_load_all('ds_field_settings');
  $ds_layout_settings = ctools_export_crud_load_all('ds_layout_settings');

  if (isset($ds_layout_settings[$id])) {
    $layout = $ds_layout_settings[$id];
  }
  else {
    $error = 1;
    $message = "No valid layout for " . $id;
    exit(json_encode(array('error' => $error, 'message' => $message)));
  }

  // Change label settings for output.
  // From field_ui (field_ui_display_overview_form_submit).
  $instance = field_read_instance($entity_type, $field_name, $bundle_name);
  if (!empty($instance)) {

    // Override from field values.
    $instance['display'][$view_mode]['label'] = $label_type;
    $instance['display'][$view_mode]['type'] = $formatter;

    // Use default settings + override.
    $f = _field_info_collate_types();

    if (!isset($instance['display'][$view_mode]['settings'])) {
      $instance['display'][$view_mode]['settings'] = array();
    }

    if (!isset($f['formatter types'][$formatter]['settings'])) {
      $f['formatter types'][$formatter]['settings'] = array();
    }

    array_merge($instance['display'][$view_mode]['settings'], $f['formatter types'][$formatter]['settings']);

    foreach ($instance['display'][$view_mode]['settings'] as $k => $v) {
      if (isset($form['formatter_settings']['sys'][$k])) {
        $instance['display'][$view_mode]['settings'][$k] = $form['formatter_settings']['sys'][$k]['#value'];
        // Check a second layer deep.
        if (is_array($v)) {
          foreach ($v as $k2 => $v2) {
            $instance['display'][$view_mode]['settings'][$k][$k2] = $form['formatter_settings']['sys'][$k][$k2]['#value'];
          }
        }
      }
      if (isset($form['formatter_settings']['ds'][$k])) {
        $instance['display'][$view_mode]['settings'][$k] = $form['formatter_settings']['ds'][$k]['#value'];
      }
    }

    $instance['display'][$view_mode]['module'] = $f['formatter types'][$formatter]['module'];

    field_update_instance($instance);
  }

  $new_record = FALSE;

  // Create blank record if required.
  if (!isset($ds_field_settings[$id])) {
    $new_record = TRUE;
    $record = new stdClass();
    $record->id = $id;
    $record->entity_type = $entity_type;
    $record->bundle = $bundle_name;
    $record->view_mode = $view_mode;
    $ds_field_settings[$id] = $record;
  }

  if (!isset($ds_field_settings[$id]->settings[$field_name])) {
    $ds_field_settings[$id]->settings[$field_name] = array();
  }

  // Update DS field settings if relevant.
  if (isset($ds_field_settings[$id])) {
    $record = $ds_field_settings[$id];

    if (isset($record->settings[$field_name])) {
      // Override label + formatter.
      $record->settings[$field_name]['label'] = $label_type;
      $record->settings[$field_name]['format'] = $formatter;

      // Update field-template records.
      if (isset($form['formatter_settings']['ds']['ft'])) {
        foreach ($form['formatter_settings']['ds']['ft'] as $k => $v) {
          // If the value is empty and not a change.
          if (@$v['#value'] != @$record->settings[$field_name]['formatter_settings']['ft'][$k]) {
            $record->settings[$field_name]['formatter_settings']['ft'][$k] = @$v['#value'];
            if (empty($v['#value'])) {
              unset($record->settings[$field_name]['formatter_settings']['ft'][$k]);
            }
          }
        }
      }

      // Update non-field template settings.
      module_load_include('inc', 'ds', 'ds.ds_fields_info');
      $ds_field_info = ds_ds_fields_info($entity_type);
      $field['properties'] = isset($ds_field_info[$entity_type][$field_name]['properties']) ? $ds_field_info[$entity_type][$field_name]['properties'] : array();

      if (isset($field['properties']['default'])) {
        foreach ($field['properties']['default'] as $k => $v) {
          $fv = isset($form['formatter_settings']['ds'][$k]['#value']) ? $form['formatter_settings']['ds'][$k]['#value'] : NULL;
          if (!isset($record->settings[$field_name]['formatter_settings'][$k]) || $fv != $record->settings[$field_name]['formatter_settings'][$k]) {
            $record->settings[$field_name]['formatter_settings'][$k] = $fv;
            if (empty($fv)) {
              unset($record->settings[$field_name]['formatter_settings']['ft'][$k]);
            }
          }
        }
      }

      if ($new_record) {
        drupal_write_record('ds_field_settings', $record);
      }
      else {
        drupal_write_record('ds_field_settings', $record, 'id');
      }
      // Clear the ds_fields cache.
      cache_clear_all('ds_fields:', 'cache', TRUE);
      cache_clear_all('ds_field_settings', 'cache');
    }
  }

  // Update DS Layout settings if relevant.
  if (isset($form['limit_items']) && !empty($form['limit_items']['#value'])) {

    if ($form['limit_items']['#value'] == '#') {
      unset($layout->settings['limit'][$field_name]);
    }
    else {
      $layout->settings['limit'][$field_name] = $form['limit_items']['#value'];
    }

    drupal_write_record('ds_layout_settings', $layout, 'id');
    // Clear the ds_fields cache.
    cache_clear_all('ds_fields:', 'cache', TRUE);
    cache_clear_all('ds_field_settings', 'cache');
  }

  drupal_set_message(t("Saved formatter changes for @fn on view mode: @vm", array('@fn' => $field_name, '@vm' => $view_mode)), 'status');

  $form_state['redirect'] = array(
    $return_url,
    array(
      'query' => array(
        'v' => $view_mode,
      ),
    ),
  );

}

/**
 * Configuration form to control global Inception settings.
 */
function ds_inception_config_form($form, &$form_state) {

  $edit_default = array(0 => t('Preview mode'), 1 => t('Edit mode'));
  $scratch_default = array(0 => t('Scratch disabled'), 1 => t('Scratch enabled'));

  $form['ds_inception_edit_active'] = array(
    '#type' => 'radios',
    '#title' => t('Default edit mode'),
    '#default_value' => variable_get('ds_inception_edit_active', 1),
    '#options' => $edit_default,
    '#description' => t('Choose whether to start in Preview or Edit Mode when viewing Inception content.'),
  );

  $form['ds_inception_scratch_enabled'] = array(
    '#type' => 'radios',
    '#title' => t('Enable scratch'),
    '#default_value' => variable_get('ds_inception_scratch_enabled', 1),
    '#options' => $scratch_default,
    '#description' => t('Scratch is an off-canvas area which holds staging content and disabled fields/content.  It may cause performance issues on entities with many fields.'),
  );

  return system_settings_form($form);

}

/**
 * Ajax callback to return entity view modes for given entity type.
 */
function _ds_inception_replace_entity_view_mode_callback($form, $form_state) {
  return $form['entity_view_mode'];
}
